<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Niceties</title>
  <link href="https://fonts.googleapis.com/css?family=Roboto:500,900" rel="stylesheet">
  <style>
    /* Reset */

    html {
      box-sizing: border-box;
    }

    * {
      box-sizing: inherit;
      padding: 0;
      margin: 0;
    }

    *::before,
    *::after {
      box-sizing: inherit;
    }

    a {
      color: inherit;
      text-decoration: none;
    }

    body {
      line-height: 1.5;
      font-family: 'Roboto', sans-serif;
      font-size: 16px;
      color: #000000;
    }

    /* End Reset */

    /*
      Small Styles and such
    */

    html,
    body {
      height: 100%;
    }

    #app {
      height: 100%;
    }

    ::-webkit-input-placeholder {
      /* Chrome/Opera/Safari */
      color: #272727;
      opacity: 0.4;
    }

    ::-moz-placeholder {
      /* Firefox 19+ */
      color: #272727;
      opacity: 0.4;
    }

    :-ms-input-placeholder {
      /* IE 10+ */
      color: #272727;
      opacity: 0.4;
    }

    :-moz-placeholder {
      /* Firefox 18- */
      color: #272727;
      opacity: 0.4;
    }

    a {
      color: #009FB7;
    }
  </style>
</head>

<body>
  <div id="app"></div>
  <script src="/public/bundle.js"></script>
</body>

</html>
